<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0705.0334                               -->
<workbook original-version='18.1' source-build='2024.1.5 (20241.24.0705.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='combined_gold_stocks (GoldStocks)' inline='true' name='federated.0zgimoz0z6cs6b15ha84a0u8kb8z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1tvgzt91mab0mn1gyp3fy11wjjt3'>
            <connection class='mysql' dbname='GoldStocks' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1tvgzt91mab0mn1gyp3fy11wjjt3' name='combined_gold_stocks' table='[combined_gold_stocks]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Column1]</local-name>
            <parent-name>[combined_gold_stocks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[combined_gold_stocks]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close_Price]</local-name>
            <parent-name>[combined_gold_stocks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trading_Volume]</local-name>
            <parent-name>[combined_gold_stocks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open_Price]</local-name>
            <parent-name>[combined_gold_stocks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_Price]</local-name>
            <parent-name>[combined_gold_stocks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_Price]</local-name>
            <parent-name>[combined_gold_stocks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TOTAL PROFIT' datatype='real' name='[Calculation_112308578605731840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Close_Price] - [Open_Price] * [Trading_Volume])' />
      </column>
      <column caption='Max date' datatype='datetime' name='[Calculation_112308578633334785]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Date])' />
      </column>
      <column caption='Min Date' datatype='datetime' name='[Calculation_112308578633461762]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([Date])' />
      </column>
      <column caption='Quarter' datatype='integer' name='[Calculation_112308578781368323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;,[Date])' />
      </column>
      <column caption='TOTAL REVENUE' datatype='real' name='[Calculation_1322932452062236672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Close_Price] * [Trading_Volume])' />
      </column>
      <column caption='TOTAL GOLD SOLD(OUNCES)' datatype='integer' name='[Calculation_1322932452080660481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Trading_Volume])' />
      </column>
      <column caption='AVERAGE GOLD VALUE' datatype='real' name='[Calculation_1322932452081217538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1322932452062236672]/[Calculation_1322932452080660481]' />
      </column>
      <column caption='AVG CLOSING PRICE' datatype='real' name='[Calculation_1322932452081508355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Close_Price])' />
      </column>
      <column caption='PRICE FLUCTUATION' datatype='real' name='[Calculation_1322932452081643524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Close_Price])- [Open_Price]' />
      </column>
      <column caption='TOTAL TRADES' datatype='integer' name='[Calculation_1322932452084264966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Date])' />
      </column>
      <column caption='AVG GOLD PER TRADE' datatype='real' name='[Calculation_1322932452084826119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1322932452080660481]/[Calculation_1322932452084264966]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_1322932452915556362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_1322932452915621899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Price Reversal' datatype='real' name='[Calculation_1322932452917673997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Close_Price]) &gt; LOOKUP(SUM([Close_Price]), -1)&#10;   AND SUM([Close_Price]) &gt; LOOKUP(SUM([Close_Price]), 1)&#10;THEN SUM([Close_Price])&#10;ELSE SUM([Close_Price])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='neg total gold sol ' datatype='integer' name='[Calculation_1322932453107654670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1322932452080660481]' />
      </column>
      <column caption='Close Price' datatype='real' name='[Close_Price]' role='measure' type='quantitative' />
      <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column caption='High Price' datatype='real' name='[High_Price]' role='measure' type='quantitative' />
      <column caption='Low Price' datatype='real' name='[Low_Price]' role='measure' type='quantitative' />
      <column caption='Open Price' datatype='real' name='[Open_Price]' role='measure' type='quantitative' />
      <column caption='Trading Volume' datatype='integer' name='[Trading_Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='combined_gold_stocks' datatype='table' name='[__tableau_internal_object_id__].[combined_gold_stocks_19775F994E3848139589D9976CA4FA20]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1322932452081643524]' derivation='Avg' name='[avg:Calculation_1322932452081643524:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close_Price]' derivation='Avg' name='[avg:Close_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High_Price]' derivation='Avg' name='[avg:High_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low_Price]' derivation='Avg' name='[avg:Low_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open_Price]' derivation='Avg' name='[avg:Open_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trading_Volume]' derivation='Avg' name='[avg:Trading_Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Close_Price]' derivation='Avg' name='[pcto:avg:Close_Price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_112308578605731840]' derivation='Sum' name='[sum:Calculation_112308578605731840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1322932452081643524]' derivation='Sum' name='[sum:Calculation_1322932452081643524:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close_Price]' derivation='Sum' name='[sum:Close_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High_Price]' derivation='Sum' name='[sum:High_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low_Price]' derivation='Sum' name='[sum:Low_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1322932452081217538]' derivation='User' name='[usr:Calculation_1322932452081217538:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1322932452081508355]' derivation='User' name='[usr:Calculation_1322932452081508355:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1322932452915556362]' derivation='User' name='[usr:Calculation_1322932452915556362:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1322932452915621899]' derivation='User' name='[usr:Calculation_1322932452915621899:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1322932452917673997]' derivation='User' name='[usr:Calculation_1322932452917673997:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[yr:Date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1322932452917673997]' derivation='User' name='[usr:Calculation_1322932452917673997:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1322932453107654670]' derivation='User' name='[usr:Calculation_1322932453107654670:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (QUARTER(Date),MONTH(Date))' hidden='true' name='[Action (QUARTER(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:Date:ok]' />
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AFC6FE29C46A448EBD1B143AE29D5C27]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg Close Price Versus Avg Open Price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0CD428C6858A4F9FB953B797D82A63F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_26642D540E674C0ABFE56B452A5A5FA6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='quarterly analysis ( Gold CLose Prices)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C0FFE1F321954B14A018D231212EE497]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='quarterly analysis ( Gold Open Prices) (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_94982E22FE124924AB8F527AB2A32543]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='price fluctuation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_5C87DEBE2BC34136872A7F81D87DD7A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Forecast of Gold Stock Prices' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Close Price Versus Avg Open Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>Avg Close Price  Versus Avg Open Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_gold_stocks (GoldStocks)' name='federated.0zgimoz0z6cs6b15ha84a0u8kb8z' />
          </datasources>
          <datasource-dependencies datasource='federated.0zgimoz0z6cs6b15ha84a0u8kb8z'>
            <column caption='Close Price' datatype='real' name='[Close_Price]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Open Price' datatype='real' name='[Open_Price]' role='measure' type='quantitative' />
            <column-instance column='[Close_Price]' derivation='Avg' name='[avg:Close_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open_Price]' derivation='Avg' name='[avg:Open_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[avg:Close_Price:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[avg:Open_Price:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[tyr:Date:ok]'>
            <groupfilter from='#2014-01-01 00:00:00#' function='range' level='[tyr:Date:ok]' to='#2024-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[tyr:Date:ok]</column>
            <column>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[avg:Close_Price:qk]</column>
            <column>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[avg:Open_Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[avg:Close_Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[avg:Open_Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[:Measure Names]' />
              <text column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[avg:Close_Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;&#10;&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[avg:Close_Price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[avg:Close_Price:qk] + [federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[avg:Open_Price:qk])</rows>
        <cols>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast of Gold Stock Prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='9'>Forecast of Gold Stock Prices: Predictive Analysis for Upcoming Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_gold_stocks (GoldStocks)' name='federated.0zgimoz0z6cs6b15ha84a0u8kb8z' />
          </datasources>
          <datasource-dependencies datasource='federated.0zgimoz0z6cs6b15ha84a0u8kb8z'>
            <column caption='Close Price' datatype='real' name='[Close_Price]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close_Price]' derivation='Avg' name='[avg:Close_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close_Price]' derivation='Avg' forecast-column-base='[avg:Close_Price:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Close_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[Action (QUARTER(Date),MONTH(Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_26642D540E674C0ABFE56B452A5A5FA6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[Action (QUARTER(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[none:Forecast Indicator:nk]' />
              <text column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[none:Forecast Indicator:nk]' />
              <text column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[fVal:avg:Close_Price:qk]' />
              <lod column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[attr:Forecast Indicator:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[fVal:avg:Close_Price:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[fVal:avg:Close_Price:qk]</rows>
        <cols>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[tyr:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[tyr:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[fVal:avg:Close_Price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[tyr:Date:qk]</field>
                  <field>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[fVal:avg:Close_Price:qk]</field>
                  <field>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2025-01-01 00:00:00#</value>
                <value>&quot;Estimate&quot;</value>
                <value>2211.0263459356884</value>
                <value>&quot;Estimate&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Monthly Trend for Total Gold Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>Monthly Trend for Total Gold Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_gold_stocks (GoldStocks)' name='federated.0zgimoz0z6cs6b15ha84a0u8kb8z' />
          </datasources>
          <datasource-dependencies datasource='federated.0zgimoz0z6cs6b15ha84a0u8kb8z'>
            <column caption='TOTAL GOLD SOLD(OUNCES)' datatype='integer' name='[Calculation_1322932452080660481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Trading_Volume])' />
            </column>
            <column caption='Close Price' datatype='real' name='[Close_Price]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Trading Volume' datatype='integer' name='[Trading_Volume]' role='measure' type='quantitative' />
            <column-instance column='[Close_Price]' derivation='Avg' name='[avg:Close_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1322932452080660481]' derivation='User' name='[usr:Calculation_1322932452080660481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[usr:Calculation_1322932452080660481:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[avg:Close_Price:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[usr:Calculation_1322932452080660481:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[usr:Calculation_1322932452080660481:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='8'>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[usr:Calculation_1322932452080660481:qk]</run>
                <run fontcolor='#ffffff' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[usr:Calculation_1322932452080660481:qk] + [federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[usr:Calculation_1322932452080660481:qk])</rows>
        <cols>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Gold Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>Percentage of Gold Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_gold_stocks (GoldStocks)' name='federated.0zgimoz0z6cs6b15ha84a0u8kb8z' />
          </datasources>
          <datasource-dependencies datasource='federated.0zgimoz0z6cs6b15ha84a0u8kb8z'>
            <column caption='TOTAL REVENUE' datatype='real' name='[Calculation_1322932452062236672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close_Price] * [Trading_Volume])' />
            </column>
            <column caption='TOTAL GOLD SOLD(OUNCES)' datatype='integer' name='[Calculation_1322932452080660481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Trading_Volume])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1322932452904931337]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Close Price' datatype='real' name='[Close_Price]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Trading Volume' datatype='integer' name='[Trading_Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1322932452062236672]' derivation='User' name='[pcto:usr:Calculation_1322932452062236672:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1322932452062236672]' derivation='User' name='[usr:Calculation_1322932452062236672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1322932452080660481]' derivation='User' name='[usr:Calculation_1322932452080660481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1322932452904931337]' derivation='User' name='[usr:Calculation_1322932452904931337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2024' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[yr:Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2021</bucket>
              <bucket>2022</bucket>
              <bucket>2023</bucket>
              <bucket>2024</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[usr:Calculation_1322932452904931337:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[yr:Date:ok]' />
              <wedge-size column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[usr:Calculation_1322932452062236672:qk]' />
              <text column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[pcto:usr:Calculation_1322932452062236672:qk]' />
              <text column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[yr:Date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[yr:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[ <[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[pcto:usr:Calculation_1322932452062236672:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[usr:Calculation_1322932452904931337:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[usr:Calculation_1322932452080660481:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='8'>Total Gold Sold</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[usr:Calculation_1322932452080660481:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[usr:Calculation_1322932452904931337:qk] + [federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[usr:Calculation_1322932452904931337:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_gold_stocks (GoldStocks)' name='federated.0zgimoz0z6cs6b15ha84a0u8kb8z' />
          </datasources>
          <datasource-dependencies datasource='federated.0zgimoz0z6cs6b15ha84a0u8kb8z'>
            <column caption='TOTAL PROFIT' datatype='real' name='[Calculation_112308578605731840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Close_Price] - [Open_Price] * [Trading_Volume])' />
            </column>
            <column caption='TOTAL REVENUE' datatype='real' name='[Calculation_1322932452062236672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close_Price] * [Trading_Volume])' />
            </column>
            <column caption='TOTAL GOLD SOLD(OUNCES)' datatype='integer' name='[Calculation_1322932452080660481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Trading_Volume])' />
            </column>
            <column caption='AVERAGE GOLD VALUE' datatype='real' name='[Calculation_1322932452081217538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1322932452062236672]/[Calculation_1322932452080660481]' />
            </column>
            <column caption='AVG CLOSING PRICE' datatype='real' name='[Calculation_1322932452081508355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Close_Price])' />
            </column>
            <column caption='TOTAL TRADES' datatype='integer' name='[Calculation_1322932452084264966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Date])' />
            </column>
            <column caption='AVG GOLD PER TRADE' datatype='real' name='[Calculation_1322932452084826119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1322932452080660481]/[Calculation_1322932452084264966]' />
            </column>
            <column caption='Close Price' datatype='real' name='[Close_Price]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Open Price' datatype='real' name='[Open_Price]' role='measure' type='quantitative' />
            <column caption='Trading Volume' datatype='integer' name='[Trading_Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_112308578605731840]' derivation='Sum' name='[sum:Calculation_112308578605731840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1322932452062236672]' derivation='User' name='[usr:Calculation_1322932452062236672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1322932452080660481]' derivation='User' name='[usr:Calculation_1322932452080660481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1322932452081217538]' derivation='User' name='[usr:Calculation_1322932452081217538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1322932452081508355]' derivation='User' name='[usr:Calculation_1322932452081508355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1322932452084264966]' derivation='User' name='[usr:Calculation_1322932452084264966:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1322932452084826119]' derivation='User' name='[usr:Calculation_1322932452084826119:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[usr:Calculation_1322932452081217538:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[usr:Calculation_1322932452084826119:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[usr:Calculation_1322932452080660481:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[sum:Calculation_112308578605731840:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[usr:Calculation_1322932452062236672:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[usr:Calculation_1322932452084264966:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[usr:Calculation_1322932452062236672:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[usr:Calculation_1322932452081217538:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[usr:Calculation_1322932452080660481:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[usr:Calculation_1322932452084264966:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[usr:Calculation_1322932452081508355:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[usr:Calculation_1322932452084826119:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[Action (QUARTER(Date),MONTH(Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_26642D540E674C0ABFE56B452A5A5FA6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[Action (QUARTER(Date),MONTH(Date))]</column>
            <column>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Rockwell' fontsize='18'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Rockwell' fontsize='18'>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Rockwell' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_gold_stocks (GoldStocks)' name='federated.0zgimoz0z6cs6b15ha84a0u8kb8z' />
          </datasources>
          <datasource-dependencies datasource='federated.0zgimoz0z6cs6b15ha84a0u8kb8z'>
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='High Price' datatype='real' name='[High_Price]' role='measure' type='quantitative' />
            <column caption='Low Price' datatype='real' name='[Low_Price]' role='measure' type='quantitative' />
            <column-instance column='[High_Price]' derivation='Avg' name='[avg:High_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low_Price]' derivation='Avg' name='[avg:Low_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[avg:High_Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[avg:Low_Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[yr:Date:ok]' direction='DESC' using='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[avg:High_Price:qk]' />
          <slices>
            <column>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[:Measure Names]</column>
            <column>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[:Measure Names]' />
              <text column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[yr:Date:ok]</rows>
        <cols>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>Total Profit Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_gold_stocks (GoldStocks)' name='federated.0zgimoz0z6cs6b15ha84a0u8kb8z' />
          </datasources>
          <datasource-dependencies datasource='federated.0zgimoz0z6cs6b15ha84a0u8kb8z'>
            <column caption='TOTAL PROFIT' datatype='real' name='[Calculation_112308578605731840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Close_Price] - [Open_Price] * [Trading_Volume])' />
            </column>
            <column caption='Close Price' datatype='real' name='[Close_Price]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Open Price' datatype='real' name='[Open_Price]' role='measure' type='quantitative' />
            <column caption='Trading Volume' datatype='integer' name='[Trading_Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_112308578605731840]' derivation='Sum' name='[sum:Calculation_112308578605731840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[sum:Calculation_112308578605731840:qk]' />
              <text column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[sum:Calculation_112308578605731840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[tyr:Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_gold_stocks (GoldStocks)' name='federated.0zgimoz0z6cs6b15ha84a0u8kb8z' />
          </datasources>
          <datasource-dependencies datasource='federated.0zgimoz0z6cs6b15ha84a0u8kb8z'>
            <column caption='Max date' datatype='datetime' name='[Calculation_112308578633334785]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Date])' />
            </column>
            <column caption='Min Date' datatype='datetime' name='[Calculation_112308578633461762]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([Date])' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_112308578633334785]' derivation='User' name='[usr:Calculation_112308578633334785:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_112308578633461762]' derivation='User' name='[usr:Calculation_112308578633461762:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[Action (QUARTER(Date),MONTH(Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_26642D540E674C0ABFE56B452A5A5FA6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[Action (QUARTER(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[usr:Calculation_112308578633461762:ok]' />
              <text column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[usr:Calculation_112308578633334785:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8' italic='true'><![CDATA[ <[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[usr:Calculation_112308578633461762:ok]> ]]></run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' italic='true'>-</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8' italic='true'><![CDATA[ <[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[usr:Calculation_112308578633334785:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Highest Trading Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>Top 5 Highest Trading Volume For Gold Stock</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_gold_stocks (GoldStocks)' name='federated.0zgimoz0z6cs6b15ha84a0u8kb8z' />
          </datasources>
          <datasource-dependencies datasource='federated.0zgimoz0z6cs6b15ha84a0u8kb8z'>
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Trading Volume' datatype='integer' name='[Trading_Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trading_Volume]' derivation='Sum' name='[sum:Trading_Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[Action (QUARTER(Date),MONTH(Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_26642D540E674C0ABFE56B452A5A5FA6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[yr:Date:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Trading_Volume])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[Action (QUARTER(Date),MONTH(Date))]</column>
            <column>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[sum:Trading_Volume:qk]' />
              <text column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[yr:Date:ok]' />
              <text column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[sum:Trading_Volume:qk]' />
              <color column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Trades'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>Weekly Trend for Total Trade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_gold_stocks (GoldStocks)' name='federated.0zgimoz0z6cs6b15ha84a0u8kb8z' />
          </datasources>
          <datasource-dependencies datasource='federated.0zgimoz0z6cs6b15ha84a0u8kb8z'>
            <column caption='TOTAL TRADES' datatype='integer' name='[Calculation_1322932452084264966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Date])' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='ISO-Week' name='[iwk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='ISO-Week-Trunc' name='[tiwk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1322932452084264966]' derivation='User' name='[usr:Calculation_1322932452084264966:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[tiwk:Date:qk]' included-values='in-range'>
            <min>#2016-01-29 00:00:00#</min>
            <max>#2024-12-31 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[mn:Date:ok]</column>
            <column>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[tiwk:Date:qk]</column>
            <column>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[usr:Calculation_1322932452084264966:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[usr:Calculation_1322932452084264966:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[usr:Calculation_1322932452084264966:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[usr:Calculation_1322932452084264966:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[usr:Calculation_1322932452084264966:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[usr:Calculation_1322932452084264966:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[usr:Calculation_1322932452084264966:qk] + [federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[usr:Calculation_1322932452084264966:qk])</rows>
        <cols>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[tiwk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price fluctuation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>Price Fluctuation Across Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_gold_stocks (GoldStocks)' name='federated.0zgimoz0z6cs6b15ha84a0u8kb8z' />
          </datasources>
          <datasource-dependencies datasource='federated.0zgimoz0z6cs6b15ha84a0u8kb8z'>
            <column caption='PRICE FLUCTUATION' datatype='real' name='[Calculation_1322932452081643524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Close_Price])- [Open_Price]' />
            </column>
            <column caption='Close Price' datatype='real' name='[Close_Price]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Open Price' datatype='real' name='[Open_Price]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1322932452081643524]' derivation='Sum' name='[sum:Calculation_1322932452081643524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[Action (QUARTER(Date),MONTH(Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_26642D540E674C0ABFE56B452A5A5FA6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[sum:Calculation_1322932452081643524:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[Action (QUARTER(Date),MONTH(Date))]</column>
            <column>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[sum:Calculation_1322932452081643524:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[sum:Calculation_1322932452081643524:qk]' />
              <text column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[sum:Calculation_1322932452081643524:qk]' />
            </encodings>
            <label-data column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[max:Date:qk]' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[sum:Calculation_1322932452081643524:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[sum:Calculation_1322932452081643524:qk]</rows>
        <cols>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[yr:Date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[sum:Calculation_1322932452081643524:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[max:Date:qk]</field>
                  <field>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[sum:Calculation_1322932452081643524:qk]</field>
                  <field>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2014-12-31 00:00:00#</value>
                <value>39.5</value>
                <value>2014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[sum:Calculation_1322932452081643524:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[max:Date:qk]</field>
                  <field>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[sum:Calculation_1322932452081643524:qk]</field>
                  <field>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2015-12-31 00:00:00#</value>
                <value>-269.39999999999998</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[sum:Calculation_1322932452081643524:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[max:Date:qk]</field>
                  <field>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[sum:Calculation_1322932452081643524:qk]</field>
                  <field>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2016-12-30 00:00:00#</value>
                <value>362.39999999999998</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[sum:Calculation_1322932452081643524:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[max:Date:qk]</field>
                  <field>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[sum:Calculation_1322932452081643524:qk]</field>
                  <field>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-12-29 00:00:00#</value>
                <value>206.0</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[sum:Calculation_1322932452081643524:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[max:Date:qk]</field>
                  <field>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[sum:Calculation_1322932452081643524:qk]</field>
                  <field>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2018-12-31 00:00:00#</value>
                <value>-81.599999999999994</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[sum:Calculation_1322932452081643524:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[max:Date:qk]</field>
                  <field>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[sum:Calculation_1322932452081643524:qk]</field>
                  <field>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-12-31 00:00:00#</value>
                <value>322.0</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[sum:Calculation_1322932452081643524:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[max:Date:qk]</field>
                  <field>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[sum:Calculation_1322932452081643524:qk]</field>
                  <field>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-12-31 00:00:00#</value>
                <value>43.200000000000003</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[sum:Calculation_1322932452081643524:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[max:Date:qk]</field>
                  <field>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[sum:Calculation_1322932452081643524:qk]</field>
                  <field>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2021-12-31 00:00:00#</value>
                <value>-359.60000000000002</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[sum:Calculation_1322932452081643524:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[max:Date:qk]</field>
                  <field>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[sum:Calculation_1322932452081643524:qk]</field>
                  <field>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-12-30 00:00:00#</value>
                <value>-239.40000000000001</value>
                <value>2022</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[sum:Calculation_1322932452081643524:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[max:Date:qk]</field>
                  <field>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[sum:Calculation_1322932452081643524:qk]</field>
                  <field>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-12-29 00:00:00#</value>
                <value>65.599999999999994</value>
                <value>2023</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='quarterly analysis ( Gold CLose Prices)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>Quarterly Analysis</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'> of Gold Stock Close Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_gold_stocks (GoldStocks)' name='federated.0zgimoz0z6cs6b15ha84a0u8kb8z' />
          </datasources>
          <datasource-dependencies datasource='federated.0zgimoz0z6cs6b15ha84a0u8kb8z'>
            <column caption='Close Price' datatype='real' name='[Close_Price]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close_Price]' derivation='Avg' name='[avg:Close_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[Action (QUARTER(Date),MONTH(Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C0FFE1F321954B14A018D231212EE497]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[qr:Date:ok]'>
            <groupfilter function='level-members' level='[qr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[qr:Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[avg:Close_Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[Action (QUARTER(Date),MONTH(Date))]</column>
            <column>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[qr:Date:ok]</column>
            <column>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[mn:Date:ok]</column>
            <column>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[qr:Date:ok]' />
              <text column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[avg:Close_Price:qk]' />
              <text column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[mn:Date:ok]' />
              <color column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[avg:Close_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[qr:Date:ok]</rows>
        <cols>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[avg:Close_Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='quarterly analysis ( Gold Open Prices) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>Quarterly Analysis </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>of Gold Stock Open Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_gold_stocks (GoldStocks)' name='federated.0zgimoz0z6cs6b15ha84a0u8kb8z' />
          </datasources>
          <datasource-dependencies datasource='federated.0zgimoz0z6cs6b15ha84a0u8kb8z'>
            <column caption='Close Price' datatype='real' name='[Close_Price]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Open Price' datatype='real' name='[Open_Price]' role='measure' type='quantitative' />
            <column-instance column='[Close_Price]' derivation='Avg' name='[avg:Close_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open_Price]' derivation='Avg' name='[avg:Open_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[Action (QUARTER(Date),MONTH(Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_26642D540E674C0ABFE56B452A5A5FA6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[qr:Date:ok]'>
            <groupfilter function='level-members' level='[qr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[qr:Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[avg:Close_Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[Action (QUARTER(Date),MONTH(Date))]</column>
            <column>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[qr:Date:ok]</column>
            <column>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[mn:Date:ok]</column>
            <column>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[avg:Open_Price:qk]' />
              <text column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[qr:Date:ok]' />
              <text column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[mn:Date:ok]' />
              <text column='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[avg:Open_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[qr:Date:ok]</rows>
        <cols>[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[avg:Open_Price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='combined_gold_stocks (GoldStocks)' name='federated.0zgimoz0z6cs6b15ha84a0u8kb8z' />
      </datasources>
      <datasource-dependencies datasource='federated.0zgimoz0z6cs6b15ha84a0u8kb8z'>
        <column caption='Close Price' datatype='real' name='[Close_Price]' role='measure' type='quantitative' />
        <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Open Price' datatype='real' name='[Open_Price]' role='measure' type='quantitative' />
        <column-instance column='[Close_Price]' derivation='Avg' name='[avg:Close_Price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Open_Price]' derivation='Avg' name='[avg:Open_Price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98068' id='3' is-scaled='1' param='/Users/dorcassarkodie/Downloads/1726640709997-af11909f-2907-47eb-9f0e-64b26b46d7cc_1.jpg' type-v2='bitmap' w='98892' x='554' y='966'>
          </zone>
        </zone>
        <zone h='9300' id='5' name='Sheet 1' w='82756' x='14543' y='12923' />
        <zone forceUpdate='true' h='3744' id='6' type-v2='text' w='46537' x='32895' y='2536'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='15'>GOLD STOCK PRICES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='1889' id='7' is-scaled='1' param='/Users/dorcassarkodie/Downloads/pexels-gabby-k-5849554.jpg' type-v2='bitmap' w='2000' x='21125' y='10111' />
        <zone h='3140' id='8' is-scaled='1' param='/Users/dorcassarkodie/Downloads/pexels-gabby-k-5849554-removebg-preview.png' type-v2='bitmap' w='4155' x='37119' y='11111' />
        <zone h='4348' id='9' is-scaled='1' param='/Users/dorcassarkodie/Downloads/pexels-gabby-k-5849556-removebg-preview.png' type-v2='bitmap' w='5055' x='19737' y='10628' />
        <zone h='3261' id='10' is-scaled='1' param='/Users/dorcassarkodie/Downloads/pexels-jonathanborba-14891538-removebg-preview.png' type-v2='bitmap' w='4363' x='53116' y='11594' />
        <zone h='3744' id='11' is-scaled='1' param='/Users/dorcassarkodie/Downloads/pexels-michael-steinberg-95604-321452-removebg-preview.png' type-v2='bitmap' w='7202' x='85665' y='10749' />
        <zone h='3744' id='12' is-scaled='1' param='/Users/dorcassarkodie/Downloads/pexels-pixabay-210600-removebg-preview.png' type-v2='bitmap' w='6233' x='69044' y='10870' />
        <zone h='4227' id='13' is-scaled='1' param='/Users/dorcassarkodie/Downloads/pexels-michael-steinberg-95604-366551-removebg-preview.png' type-v2='bitmap' w='3047' x='43006' y='3140' />
        <zone h='34420' id='14' name='Monthly Trend for Total Gold Sold' w='50900' x='15720' y='25966' />
        <zone h='4952' id='15' mode='slider' name='Monthly Trend for Total Gold Sold' param='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[yr:Date:ok]' show-title='false' type-v2='filter' w='11634' x='56510' y='24758' />
        <zone h='35386' id='17' name='Weekly Trend for Total Trades' w='29017' x='69114' y='24638' />
        <zone h='2750' id='20' type-v2='dashboard-object' w='1500' x='62813' y='26000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{82A372A0-865C-4F75-962B-E3AAE58AE2C7}&quot; zone-id=&quot;20&quot; zone-ids=[15]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='4710' id='21' mode='slider' name='Weekly Trend for Total Trades' param='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[yr:Date:ok]' show-title='false' type-v2='filter' values='database' w='10042' x='87465' y='24396' />
        <zone h='34662' id='22' name='Percentage of Gold Sold' show-title='false' w='11911' x='86496' y='61836' />
        <zone h='34662' id='25' name='Avg Close Price Versus Avg Open Price' w='51939' x='15305' y='61836' />
        <zone h='5435' id='26' leg-item-layout='vert' name='Avg Close Price Versus Avg Open Price' pane-specification-id='1' param='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[:Measure Names]' show-title='false' type-v2='color' w='8864' x='54155' y='61957' />
        <zone h='31884' id='27' name='Sheet 6' w='20983' x='65789' y='65580' />
        <zone forceUpdate='true' h='3865' id='28' type-v2='text' w='12812' x='1662' y='24034'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>BUSIEST TRADING MONTHS(GOLD)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3382' id='29' type-v2='text' w='82479' x='14751' y='9179'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>KEY  PERFORMANCE  INDICATORS</run>
          </formatted-text>
        </zone>
        <zone h='34662' id='38' name='Sheet 7' w='12535' x='1177' y='61594' />
        <zone forceUpdate='true' h='32609' id='39' type-v2='text' w='12812' x='1108' y='27536'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>MONTHLY TRENDS ARE DYNAMIC</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>It</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'> can be </run>
            <run fontalignment='1' fontcolor='#991add' fontname='Tableau Semibold' fontsize='10'>explored </run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>using the </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>sliders</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>. </run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>The </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='10'>highest</run>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='10'> recorded</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'> value</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'> is </run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='10'>14.7M</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'> in </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>AUGUST 2019</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='10'>Adjust</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'> the </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='10'>sliders</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'> to review </run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Tableau Semibold' fontsize='10'>trends</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'> for other </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>months</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'> and </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>years</run>
          </formatted-text>
        </zone>
        <zone h='5676' id='40' name='Sheet 6' pane-specification-id='3' param='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[:Measure Names]' show-title='false' type-v2='color' w='9695' x='76454' y='61715' />
        <zone forceUpdate='true' h='3623' id='41' type-v2='text' w='11565' x='87604' y='61594'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>TOTAL GOLD SOLD %</run>
          </formatted-text>
        </zone>
        <zone h='1570' id='42' name='Sheet 8' show-title='false' w='21745' x='46122' y='5797' />
        <zone h='6643' id='43' name='Avg Close Price Versus Avg Open Price' param='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[avg:Close_Price:qk]' type-v2='filter' values='database' w='12396' x='86011' y='2536'>
        </zone>
        <zone h='7246' id='44' name='Avg Close Price Versus Avg Open Price' param='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[avg:Open_Price:qk]' type-v2='filter' values='database' w='10734' x='74861' y='2295'>
        </zone>
        <zone h='5797' id='63' type-v2='dashboard-object' w='11773' x='1801' y='9420'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E0C9163A-655D-4955-BEE0-6326674C5558}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f9a655' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5676' id='64' type-v2='dashboard-object' w='11842' x='1662' y='16304'>
          <button action='tabdoc:goto-sheet window-id=&quot;{644B00A8-DDF4-46B4-89BC-59D3727CC163}&quot;' button-type='text'>
            <button-visual-state>
              <caption>quartery analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b07aa1' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='combined_gold_stocks (GoldStocks)' name='federated.0zgimoz0z6cs6b15ha84a0u8kb8z' />
      </datasources>
      <datasource-dependencies datasource='federated.0zgimoz0z6cs6b15ha84a0u8kb8z'>
        <column caption='PRICE FLUCTUATION' datatype='real' name='[Calculation_1322932452081643524]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='([Close_Price])- [Open_Price]' />
        </column>
        <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1322932452081643524]' derivation='Sum' name='[sum:Calculation_1322932452081643524:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98068' id='3' is-scaled='1' param='/Users/dorcassarkodie/Downloads/original backy.jpeg' type-v2='bitmap' w='98892' x='554' y='966'>
          </zone>
        </zone>
        <zone h='8092' id='5' name='Sheet 1' w='72161' x='25831' y='15459' />
        <zone forceUpdate='true' h='3623' id='6' type-v2='text' w='95914' x='7479' y='2899'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='14'>GOLD STOCK PRICES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='1932' id='7' name='Sheet 8' show-title='false' w='18560' x='46676' y='6522' />
        <zone h='3744' id='9' is-scaled='1' param='/Users/dorcassarkodie/Downloads/pexels-gabby-k-5849556-removebg-preview.png' type-v2='bitmap' w='3532' x='31094' y='13647' />
        <zone h='3623' id='10' is-scaled='1' param='/Users/dorcassarkodie/Downloads/pexels-jonathanborba-14891538-removebg-preview.png' type-v2='bitmap' w='4778' x='60319' y='14130' />
        <zone h='3986' id='11' is-scaled='1' param='/Users/dorcassarkodie/Downloads/pexels-michael-steinberg-95604-321452-removebg-preview.png' type-v2='bitmap' w='6233' x='88158' y='13889' />
        <zone h='5314' id='12' is-scaled='1' param='/Users/dorcassarkodie/Downloads/pexels-michael-steinberg-95604-366551-removebg-preview.png' type-v2='bitmap' w='4017' x='41551' y='3502' />
        <zone h='3744' id='13' is-scaled='1' param='/Users/dorcassarkodie/Downloads/pexels-pixabay-210600-removebg-preview.png' type-v2='bitmap' w='5540' x='73476' y='14130' />
        <zone h='3502' id='14' is-scaled='1' param='/Users/dorcassarkodie/Downloads/pexels-gabby-k-5849554-removebg-preview.png' type-v2='bitmap' w='5540' x='44945' y='14010' />
        <zone h='34179' id='15' name='price fluctuation' w='23615' x='24030' y='62440' />
        <zone h='33696' id='16' name='quarterly analysis ( Gold CLose Prices)' w='23823' x='48615' y='62681' />
        <zone h='3382' id='17' mode='slider' name='quarterly analysis ( Gold CLose Prices)' param='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[yr:Date:ok]' show-title='false' type-v2='filter' w='10111' x='62327' y='62440' />
        <zone h='34179' id='18' name='quarterly analysis ( Gold Open Prices) (2)' w='25762' x='73892' y='62319' />
        <zone h='4348' id='19' mode='slider' name='quarterly analysis ( Gold Open Prices) (2)' param='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[yr:Date:ok]' show-title='false' type-v2='filter' w='11496' x='86080' y='62681' />
        <zone h='33575' id='20' name='Top 5 Highest Trading Volume' w='32964' x='65028' y='26329' />
        <zone h='32729' id='21' name='Forecast of Gold Stock Prices' w='39127' x='24584' y='26449' />
        <zone h='5676' id='22' name='Forecast of Gold Stock Prices' pane-specification-id='0' param='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[none:Forecast Indicator:nk]' show-title='false' type-v2='color' w='9695' x='25139' y='29589' />
        <zone h='3623' id='23' type-v2='text' w='16482' x='50693' y='10870'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>KEY PERFORMANCE INDICATORS</run>
          </formatted-text>
        </zone>
        <zone h='4106' id='24' type-v2='text' w='21607' x='1731' y='25845'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>FORECAST PREDICTIONS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30193' id='25' type-v2='text' w='21399' x='1801' y='30193'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>The</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>Forecast</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>predicts</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>a steady</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='10'> increase</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'> in </run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>gold </run>
            <run fontalignment='1' fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='10'>stock prices</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>with</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>an </run>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold' fontsize='10'>estimated</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>vale of</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='10'> $2211 </run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>for </run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>2025</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>. </run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>These</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#991add' fontname='Tableau Semibold' fontsize='10'>projections</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>highlight an</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#ad4e08' fontname='Tableau Semibold' fontsize='10'>upward </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>trend in </run>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='10'>future</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#3d0af5' fontname='Tableau Semibold' fontsize='10'>prices.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4227' id='26' type-v2='text' w='21399' x='1593' y='62198'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>GOLD STOCK PRICE FLUCTUATION</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29589' id='27' type-v2='text' w='21191' x='1801' y='67029'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Historical Data </run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>shows</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>notable </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='10'>price fluctuations</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>. </run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Specifically</run>
            <run fontalignment='1' fontcolor='#562679' fontname='Tableau Semibold' fontsize='10'>, </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>during</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>2015,2018,2021,2022 </run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='10'>Gold Stock Prices</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>experienced negative trends</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>, </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>as indicated</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>by the</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='10'>downward pointing bars</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>. </run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>These </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='10'>fluctuations</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='10'>underscore </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>the</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#ad4e08' fontname='Tableau Semibold' fontsize='10'>volatility</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>in</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>the </run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>market </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>during</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='10'>these periods</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>.</run>
          </formatted-text>
        </zone>
        <zone h='6401' id='28' name='price fluctuation' param='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[sum:Calculation_1322932452081643524:qk]' type-v2='filter' values='database' w='10803' x='87119' y='3019'>
        </zone>
        <zone h='4348' id='29' mode='dropdown' name='Forecast of Gold Stock Prices' param='[federated.0zgimoz0z6cs6b15ha84a0u8kb8z].[Action (QUARTER(Date),MONTH(Date))]' type-v2='filter' values='database' w='14681' x='70914' y='4106'>
        </zone>
        <zone h='5797' id='42' type-v2='dashboard-object' w='21814' x='1939' y='11111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E0C9163A-655D-4955-BEE0-6326674C5558}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b07aa1' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5676' id='43' type-v2='dashboard-object' w='21607' x='2078' y='17512'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2ABB3578-66DE-4EBE-A094-67D8DE099C00}&quot;' button-type='text'>
            <button-visual-state>
              <caption>quartery analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f9a655' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
